{
    "name": "purescript-parsing-dataview",
    "license": [
        "BSD-2-Clause"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jamesdbrock/purescript-parsing-dataview"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-arraybuffer": "^v11.0.1",
        "purescript-arraybuffer-types": "^v3.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-float32": "^v1.0.0",
        "purescript-maybe": "^v5.0.0",
        "purescript-parsing": "^v6.0.2",
        "purescript-prelude": "^v5.0.1",
        "purescript-transformers": "^v5.1.0",
        "purescript-tuples": "^v6.0.1",
        "purescript-uint": "^v6.0.3"
    }
}
